@media screen and (max-width: 842px) {
  .hero {
    width: 100%;
  }
  .hero-info p {
    padding: 5rem 3rem;
  }
  /* Burger-Toggle-bar  */
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }

  .nav-links a {
    color: rgb(255, 255, 255);
    font-size: var(--header3);
    text-decoration: underline;
  }

  .nav-links {
    background: #000000c0;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }

  .nav-open {
    transform: translateX(-100%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }

  /* ---About Section ---- */
  .about-text div {
    padding: 3rem 4rem;
  }
  /* Gallery Section */
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .gallery-head {
    display: none;
  }
  /* Contact Section */
  .contact img {
    display: none;
  }

  /* Footer Section */
  footer ul {
    order: 1;
  }
  footer h4 {
    order: 2;
    text-align: center;
    border-radius: 5px;
  }
}

@media screen and (min-width: 1700px) {
  html {
    ---header1: 3rem;
    --header2: 5rem;
    --header3: 5rem;
    --header4: 3rem;
    --text: 3rem;
    --big: 8rem;
  }
}
