/* ---------- Global Style ----------- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* ---Fonts--- */
@font-face {
  font-family: "Ruhl";
  src: url("/fonts/FrankRuhlLibre-Regular.ttf");
}

@font-face {
  font-family: "Ruhl Medium";
  src: url("/fonts/FrankRuhlLibre-Medium.ttf");
}

@font-face {
  font-family: "Vibes";
  src: url("/fonts/GreatVibes-Regular.ttf");
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  --ls-use-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
}

h1 {
  font-size: var(--header1);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}

/* ---Helper-class's--- */
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* ----------- Main-style -------- */
body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}

h1 {
  font-family: "Vibes", sans-serif;
}

/* ---- Nav Section ----*/
.main-head {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}

#logo {
  flex: 1 1 20rem;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 2rem;
}

.hero {
  width: 95%;
  min-height: 90vh;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.hero-info {
  flex: 2 1 40rem;
  text-align: center;
}

.hero-info p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}

.hero-info h2 {
  padding-top: 5rem;
}

.hero-info a {
  padding: 2rem 8rem;
  border: 3px solid black;
  border-radius: 0px 10px;
  margin-bottom: 4rem;
}

.hero-img {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}

.hero-helena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg); /*for an issus fix */
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 80%;
}

.plant2 {
  left: 40%;
}

/*------------ About Section ------------- */
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-img h5 {
  position: absolute;
  left: 50%;
  padding-top: 20%;
  transform: translate(-50%, -20%);
  letter-spacing: 2rem;
}

.about-img {
  flex: 1 1 40rem;
  position: relative;
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-text {
  flex: 2 1 40rem;
  justify-content: space-around;
  background: var(--background-color);
  color: white;
}
.about-text div {
  padding: 3rem 8rem;
}
.about-text h2 {
  font-family: "Vibes", sans-serif;
  padding: 4rem;
}
.about-text h3 {
  font-family: "Ruhl Medium", sans-serif;
  padding: 2rem 0rem;
}

/* ------------ Gallery Section -----------*/
.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.g-img1 {
  grid-column: 1/3;
}

.g-img2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #25252546;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  color: white;
  text-align: center;
  padding: 5rem 12rem;
  border-radius: 10px;
}

/* ------------ Contact Section -----------*/
.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-wrapper {
  flex: 3 1 40rem;
}
.form-wrapper label {
  display: block;
  font-family: "Ruhl Medium", sans-serif;
}
.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--background-color);
  color: white;
  border-radius: 8px;
  border: none;
  padding: 1rem;
}
.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--ls-use-color);
  border: none;
  border-radius: 8px;
  color: white;
  width: 100%;
}
.form-wrapper h2 {
  margin: 5rem 0rem;
}
.form-wrapper span {
  font-size: var(--big);
  color: var(--ls-use-color);
}

.contact img {
  flex: 1 1 40rem;
}

/* ----------- Footer Section ------------ */
footer {
  color: white;
  background: var(--background-color);
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}
footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
footer h4 {
  flex: 3 1 40rem;
  font-size: calc(1.4rem + 1vw);
}

/*------- Gallery Image Lightbox --------- */
#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 90%;
  max-height: 80%;
  padding: 6px;
  background-color: black;
  border: 2px solid white;
}

/* Scroll Top Button */
.scrollTop {
  position: fixed;
  bottom: 110px;
  right: 30px;
  padding: 10px 15px;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  border: 1px solid #fff;
  cursor: pointer;
  transition: all 0.5s ease 0s;
}

.scrollTop:hover {
  background-color: #f7f7f7;
  color: #000;
}
